:root {
    /*--primary: #456ae2;
    --secondary: #34FF98;
    --lightgreen: #36FFFC; 
    --red: #FF3639;*/
    --primary: #1272ff;
    --secondary: #2dffe3;
    --lightgreen: #36FFFC; 
    --red: #ff2d6f;
}
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'poppins',sans-serif;
}
button {
    cursor: pointer;
}

body {
    color: #ffffffd3;
    background: rgb(0, 1, 12);

}
header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: var(--primary);
    z-index: 1000;
}
.menu {
    display: flex;
    gap: 30px;
    transition: 300ms ease;
}
.contact-btn {
    background: #0c5df5;
    border: none;
    padding: 12px 34px;
    color: #fefefe;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.contact-btn:hover {
    opacity: 0.8;
}
.secondary-btn {
    background: transparent;
    border: 2px solid #fefefe;
    padding: 10px 20px;
    color: #fff;
}
.secondary-btn:hover {
    background: #fefefe;
    color: var(--primary);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.logo {
    width: 70px;
}
header ul {
    display: flex;
    gap: 10px;
    align-items: center;
}
.fa-bars {
    display: none;
}
a {
    text-decoration: none;
    color: inherit;
    
}
a:hover {
    color: var(--secondary);
}
#home {
    display: flex;
    width: 100vw;
    height: 100%;
    align-items: center;
}
.hero {
    margin: 50px;
    margin-top: 150px;
}
.hero-btns {
    display: flex;
    gap: 3%;
}
.dude-with-a-computer {
    width: 100%;
    transform: translateY(100px);
}
.hero-txt-1 {
    font-size: 20px;
    color: var(--secondary);
}
.business {
    background: linear-gradient(90deg, rgb(6, 18, 185), purple);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.hero-txt-2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.hero-txt-3 {
    margin-bottom: 30px;
}

/* About Us Section Start */
.about-sub{
    display: flex;
    
}

.about-info {
    width: 50%;
    padding: 10%;

}
.fa-brands {
    font-size: 30px;
    margin: 10px;
}

/* About Us Section End */

#services {
    width: 100vw;
    background: #100631;
    
}
.head {
    position: relative;
    text-align: center;
    margin: 20px auto;
    font-size: 35px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--primary), rgb(9, 233, 9));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    width: fit-content;
}
.head::after {
    content: "";
    width: 80%;
    height: 5px;
    background: linear-gradient(90deg, rgb(6, 18, 185), purple);
    position: absolute;
    bottom: 0;
    left: 10%;
    border-radius: 5px;
}
.service-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    padding: 5%;
}
.software {
    padding: 10%;
    padding-top: 10px;
    background: rgb(0, 1, 12);
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.466);
    border-radius: 60px 10px 0 0;
}
.software img {
    width: 90%;
}
.software button {
    padding: 10px 20px;
    background: var(--primary);
    border: none;
    margin: 30px auto;
    width: 100%;
    color: #fefefe;
}
#features p{
    text-align: center;
    padding: 5%;
}
.features-list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.feature {
    background: #0c5df5;
    margin: 50px;
    padding: 40px 20px;
    display: grid;
    justify-content: center;
    max-width: 350px;
}
#contact {
    width: 100vw;
    display: grid;
    justify-content: center;
    padding: 5%;

}
.contact-container {
    display: flex;
    justify-content: space-around;
    padding-top: 10%;
}
.contact-left {
    display: grid;
    justify-content: space-around;
}
.contact-right {
    width: 50%;
}
.con {
    display: flex;
}
.fa-solid, .fa-regular {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}
.contact-right input, textarea{
    outline: none;
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    width: 90%;
}
footer {
    background: #100631;
    padding: 50px;
}
.footer-contents {
    display: flex;
    justify-content: space-around;
}
.foot1 img {
    width: 100px;
}
.copyright {
    text-align: center;
    padding-top: 50px;
}
@media (max-width: 800px) {
    .mobile-menu {
        display: none;
    }
    .menu ul, .menu {
        flex-direction: column;
    }
    .fa-bars {
        display: block;
    }
    #home {
        flex-direction: column;
    }
    .hero {
        display: grid;
        justify-content: center;
    }
    .hero-btns {
        justify-content: center;
    }
    .hero-txt-2 {
        font-size: 2rem;
        text-align: center;
    }
    .dude-with-a-computer {
        transform: translateY(0);
    }
    .about-sub {
        flex-direction: column;
    }
    .about-info {
        width: 100%;
    }
    .service-container {
        display: flex;
        flex-direction: column;
    }
    .features-list {
        grid-template-columns: auto;
        width: 100%;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-right {
        width: 100%;
        padding-top: 50px;
    }
    .foot1 {
        display: none;
    }
}